<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="ie6 ie6-7 ie6-8"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="ie7 ie6-7 ie6-8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="ie8 ie6-8"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!-->

<html  lang="en" dir="ltr"
       xmlns:content="//purl.org/rss/1.0/modules/content/"
       xmlns:dc="//purl.org/dc/terms/"
       xmlns:foaf="//xmlns.com/foaf/0.1/"
       xmlns:og="//ogp.me/ns#"
       xmlns:rdfs="//www.w3.org/2000/01/rdf-schema#"
       xmlns:sioc="//rdfs.org/sioc/ns#"
       xmlns:sioct="//rdfs.org/sioc/types#"
       xmlns:skos="//www.w3.org/2004/02/skos/core#"
       xmlns:xsd="//www.w3.org/2001/XMLSchema#"><!--<![endif]-->

<head profile="//www.w3.org/1999/xhtml/vocab">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortlink" href="//cern.ch/directory" />
    <meta name="copyright" content="//cern.ch/copyright" />

    <title>Directory | CERN</title>

    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!-- Fonts from Google -->
    <link href="//framework.web.cern.ch/framework/2.0/fonts/PTSansWeb/PTSansWeb.css" rel="stylesheet" type="text/css">

    <link href="cern_toolbar/css/reset.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
    <link href="cern_toolbar/css/toolbar.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />



    <!--[if (lt IE 9) & (!IEMobile)]>
    <link href="./css/ie.css" rel="stylesheet" />
    <script src="./js/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="./jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="./jquery-ui/jquery-ui.min.css">
    <script type="text/javascript" src="./jquery-ui/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="./jquery-ui/jquery-ui.js"></script>
    <script type="text/javascript" src="./jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/directory.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>



</head>

<script>
    /**
     * Custom JS function to generate telephone links based on whether they are loaded on a desktop or a mobile device
     *
     * @returns {string}
     */
    function generateLinksForTel(){
        if (isMobileDevice()){
            return '<li><a class="urgent" href="tel:+41227674444">Emergencies <span>00 41 22 76 <strong>74444</strong></span></a></li> \
                <li><a href="tel:+41227670500">Computer security <span>00 41 22 76 <strong>70500</strong></span></a></li> \
                <li><a href="tel:+41227676666">Security Service <span>00 41 22 76 <strong>76666</strong></span></a></li> \
                <li><a href="tel:+41227677777">CERN service portal <span>00 41 22 76 <strong>77777</strong></span></a></li> \
                <li><a href="tel:+41227679999">Switchboard <span>00 41 22 76 <strong>79999</strong></span></a></li> \
                <li><</li> \
                <li></li> \
            ';
        }
        else{
            return '<li><a class="urgent" href="https://hse.cern/services-support/fire-rescue-service">Emergencies <span>00 41 22 76 <strong>74444</strong></span></a></li> \
                <li><a href="https://cern.ch/security">Computer security <span>00 41 22 76 <strong>70500</strong></span></a></li> \
                <li><a href="https://sce-dep.web.cern.ch/security/access"> Security Service <span>00 41 22 76 <strong>76666</strong></span></a></li> \
                <li><a href="https://cern.service-now.com/service-portal/">CERN service portal <span>00 41 22 76 <strong>77777</strong></span></a></li> \
                <li><a href="tel:+41227676111">Switchboard <span>00 41 22 76 <strong>79999</strong></span></a></li> \
                <li></li> \
                <li></li> \
            ';
        }
    }

    function isMobileDevice(){
        return !!(navigator.userAgent.match(/Android/i)
            || navigator.userAgent.match(/webOS/i)
            || navigator.userAgent.match(/iPhone/i)
            || navigator.userAgent.match(/BlackBerry/i)
            || navigator.userAgent.match(/Windows Phone/i));

    }
</script>

<body>

<div class="region region-page-top">
    <div id="cern-toolbar">
        <h1><a href="https://home.cern" title="CERN" onClick="trackOutboundLink(this, 'Outbound Links', 'home.cern - toolbar link'); return false;">CERN <span>Accelerating science</span></a></h1>
        <ul>
            <li class="active"><a class="cern-directory" href="https://cern.ch/directory" title="Search CERN resources and browse the directory" onClick="trackOutboundLink(this, 'Outbound Links', 'toolbar'); return false;">Directory</a></li>
        </ul>
    </div>
</div>
<!-- Heatwave BANNER -->
 <!-- <div id="alert" class="alertheader">
 <p>Heatwave action plan will end on 13.8.24 at 8pm. See: <a href="https://hse.cern/hwap">hse.cern/hwap</a> / Plan canicule se termine le 13.8.24 à 20h. Voir : <a href="https://hse.cern/fr/hwap">hse.cern/fr/hwap</a> </p>
</div> -->

<div id="dir-header" class="clearfix">

    <div id="dir-search">

        <header class="clearfix">
            <h1>The CERN Directory</h1>

            <p>Search for what you need, or browse CERN websites. Looking for the <a href="https://cern.ch/scientists">Scientists</a> or <a href="https://cern.ch/cern-people">CERN Community</a> sections, or just curious <a href="https://home.web.cern.ch/about">about CERN</a>?</p>
        </header>

        <div class="nav-tabs-custom">
            <div class="flex-nav-wrapper">
                <div class="nav-container">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#phonebook-tab" data-toggle="tab" aria-expanded="true">
                                Phonebook</a></li>
                        <li><a href="#search-tab" data-toggle="tab" aria-expanded="false">
                                CERN Search</a></li>
                        <li><a href="#cds-tab" data-toggle="tab" aria-expanded="false">
                                CDS (docs, etc.)</a></li>
                        <li><a href="#service-tab" data-toggle="tab" aria-expanded="false">
                                CERN Service Portal</a></li>
                        <li><a href="#indico-tab" data-toggle="tab" aria-expanded="false">
                                Indico (events)</a></li>
                        <li><a href="#map-tab" data-toggle="tab" aria-expanded="false">
                                CERN Map</a></li>
                    </ul>
                </div>
            </div>
            <div class="tab-content">
                <div class="tab-pane active" id="phonebook-tab">
                    <form class="cern-searchform" id="cern-searchform" action="https://phonebook.cern.ch/search">

                        <input id="phone-search" type="search" placeholder="Phonebook search" name="q" />

                        <button class="btn" type="submit">Search</button>
                    </form>
                </div>
                <div class="tab-pane" id="search-tab">
                    <form class="cern-searchform" id="cern-searchform" action="https://search.cern.ch/Pages/results.aspx">

                        <input id="cern-search" type="search" placeholder="CERN search (everything)" name="k" />

                        <button class="btn" type="submit">Search</button>
                    </form>
                </div>
                <div class="tab-pane" id="cds-tab">
                    <form class="cern-searchform" id="cern-searchform" action="https://cds.cern.ch/search">
                        <input id="cds-search" type="search" placeholder="CDS search (docs, publications and media)" name="p" />
                        <input id="cds-language" type="text" hidden name="ln" value="en">
                        <button class="btn" type="submit">Search</button>
                    </form>
                </div>
                <div class="tab-pane" id="service-tab">
                    <form class="cern-searchform" id="cern-searchform" accept-charset="utf-8" action="https://cern.service-now.com/service-portal/" method="get" enctype="text/plain">

                        <input id="service-search" type="search" name="q" placeholder="CERN Service Portal search" />

                        <button class="btn" type="submit">Search</button>
                    </form>
                </div>
                <div class="tab-pane" id="indico-tab">
                    <form class="cern-searchform" id="cern-searchform" action="https://indico.cern.ch/search">

                        <input id="indico-search" type="search" placeholder="Indico search" name="q" />

                        <button class="btn" type="submit">Search</button>
                    </form>
                </div>
                <div class="tab-pane" id="map-tab">
                    <form class="cern-searchform" id="cern-searchform" action="https://maps.cern.ch/mapsearch/mapsearch.htm">

                        <input id="map-search" type="search" placeholder="Search for buildings (510), rooms (510/R-026), roads or points of interest" name="n" />

                        <button class="btn" type="submit">Search</button>
                    </form>
                </div>
                <!-- /.tab-pane -->
            </div>
            <br>
            <!-- /.tab-content -->
        </div>

    </div><!-- /#dir-search -->

    <section id="help">

        <h3>Useful contacts</h3>
        <ul>
            <script> document.write(generateLinksForTel()); </script>
        </ul>

    </section>
</div>

<div id="main">

    <div id="directory" role="main">
        <a id="main-content"></a>
        <section id="news" class="sect-horiz">

            <header>
                <h1>News and events</h1>
                <p class="sort-actions">Change order: <a class="sort-up" href="#">Move up</a> | <a class="sort-down" href="#">Move down</a> | <a class="sort-remove" href="#">Remove</a></p>
                <p>News and events from CERN and the HEP community</p>
            </header>

			<ul class="nav-list clearfix">
				<li><a class="d-item" href="https://home.cern/news?type=45" onClick="trackOutboundLink(this, 'Outbound Links', 'Official communications'); return false;">Official communications</a></li>
				<li><a class="d-item" href="https://home.cern/news?type=36" onClick="trackOutboundLink(this, 'Outbound Links', 'CERN updates'); return false;">CERN updates</a></li>
				<li><a class="d-item" href="https://home.cern/news?type=36&audience=24" onClick="trackOutboundLink(this, 'Outbound Links', 'News for CERN Community'); return false;">News for CERN Community</a></li>
				<li><a class="d-item" href="https://home.cern/events?field_audience_events_target_id=24" onClick="trackOutboundLink(this, 'Outbound Links', 'Events for CERN Community'); return false;">Events for CERN Community</a></li>
				<li><a class="d-item" href="https://home.cern/news?type=36&audience=19" onClick="trackOutboundLink(this, 'Outbound Links', 'News for scientists'); return false;">News for scientists</a></li>
				<li><a class="d-item" href="https://home.cern/events?field_audience_events_target_id=19" onClick="trackOutboundLink(this, 'Outbound Links', 'Events for scientists'); return false;">Events for scientists</a></li>
				<li><a class="d-item" href="https://home.web.cern.ch/cern-people/got-story-cern-website" onClick="trackOutboundLink(this, 'Outbound Links', 'Submit a story'); return false;">Submit a story for the CERN website</a></li>
				<li><a class="d-item" href="https://indico.cern.ch" onClick="trackOutboundLink(this, 'Outbound Links', 'Indico website'); return false;">Indico</a></li>
			</ul>

        </section>


        <section id="departments" class="sect-horiz">

            <header>
                <h1>Sectors, Departments and Units</h1>
                <p class="sort-actions">Change order: <a class="sort-up" href="#">Move up</a> | <a class="sort-down" href="#">Move down</a> | <a class="sort-remove" href="#">Remove</a></p>
                <p>CERN's structure</p>
            </header>
            <div class="sector-wrapper">
              <div class="sector-nolist"><a class="d-item" href="https://home.cern/about/who-we-are/our-governance" onClick="trackOutboundLink(this, 'Outbound Links', 'Org chart'); return false;">CERN’s governance</a></div>
                <div class="sector">
                  <div class="sector-header"><a class="d-item" href="" onClick="trackOutboundLink(this, 'Outbound Links', 'DG'); return false;">Director-General (DG)</a></div>
                    <ul class="nav-list clearfix">
                        <li><h3><a class="d-item" href="https://hse.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'HSE'); return false;">Health, Safety and Environment (HSE)</a></h3></li>
                        <li><h3><a class="d-item" href="https://internal-audit-service.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'Internal Audit'); return false;">Internal Audit (DG-IA)</a></h3></li>
                        <li><h3><a class="d-item" href="https://legal-service.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'Legal Service'); return false;">Legal Service (DG-LS)</a></h3></li>
                        <li><h3><a class="d-item" href="https://translation-council-support-group.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'TMC'); return false;">Translation, Minutes and Council Support (DG-TMC)</a></h3></li>
                    </ul>
                </div>
                <div class="sector">
                  <div class="sector-header"><a href="https://ats.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'Accelerators and Technology sector'); return false;">Accelerators and Technology (ATS)</a></div>
                    <ul class="nav-list clearfix">
                        <li><h3><a class="d-item" href="https://beams.cern/" onClick="trackOutboundLink(this, 'Outbound Links', 'BE department'); return false;">Beams (BE)</a></h3></li>
                        <li><h3><a class="d-item" href="https://en.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'EN department'); return false;">Engineering (EN)</a></h3></li>
                        <li><h3><a class="d-item" href="https://sy-dep.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'SY department'); return false;">Accelerator Systems (SY)</a></h3></li>
                        <li><h3><a class="d-item" href="https://te-dep.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'TE department'); return false;">Technology (TE)</a></h3></li>
                    </ul>
                </div>
                <div class="sector">
                    <div class="sector-header"><a href="https://fhr.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'Finance and Human Resources sector'); return false;">Finance and Human Resources (FHR)</a></div>
                    <ul class="nav-list clearfix">
                        <li><h3><a class="d-item" href="https://fap-dep.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'FAP department'); return false;">Finance and Administrative Processes (FAP)</a></h3></li>
                        <li><h3><a class="d-item" href="https://hr.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'HR department'); return false;">Human Resources (HR)</a></h3></li>
                        <li><h3><a class="d-item" href="https://ipt-dep.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'IPT department'); return false;">Industry, Procurement and Knowledge Transfer (IPT)</a></h3></li>
                        <li><h3><a class="d-item" href="https://sce-dep.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'SCE department'); return false;">Site and Civil Engineering (SCE)</a></h3></li>
                    </ul>
                </div>
                <div class="sector">
                    <div class="sector-header"><a class="d-item" href="https://international-relations.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'International Relations'); return false;">International Relations (IR)</a></div>
                    <ul class="nav-list clearfix">
                        <li><h3><a class="d-item" href="https://international-relations.web.cern.ch/stakeholder-relations" onClick="trackOutboundLink(this, 'Outbound Links', 'Stakeholder Relations'); return false;">Diplomatic and Stakeholder Relations (IR-DS)</a></h3></li>
                        <li><h3><a class="d-item" href="https://international-relations.web.cern.ch/eco" onClick="trackOutboundLink(this, 'Outbound Links', 'ECO'); return false;">Education, Communications and Outreach (IR-ECO)</a></h3></li>
                    </ul>
                </div>
                <div class="sector">
                    <div class="sector-header"><a href="https://rcs.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'Research and Computing sector'); return false;">Research and Computing (RCS)</a></div>
                    <ul class="nav-list clearfix">
                        <li><h3><a class="d-item" href="https://ep-dep.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'EP department'); return false;">Experimental Physics (EP)</a></h3></li>
                        <li><h3><a class="d-item" href="https://information-technology.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'IT department'); return false;">Information Technology (IT)</a></h3></li>
                        <li><h3><a class="d-item" href="https://theory.cern/" onClick="trackOutboundLink(this, 'Outbound Links', 'TH department'); return false;">Theoretical Physics (TH)</a></h3></li>
                        <li><h3><a class="d-item" href="https://cenf.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'Projects'); return false;">Projects (RCS-PRJ)</a></h3></li>
                        <li><h3><a class="d-item" href="https://scientific-info.cern/" onClick="trackOutboundLink(this, 'Outbound Links', 'SIS department'); return false;">Scientific Information Service (RCS-SIS)</a></h3></li>
                    </ul>
                </div>
            </div>
        </section>


        <section id="experiments" class="sect-horiz">

            <header>
                <h1>Experiments and projects</h1>
                <p class="sort-actions">Change order: <a class="sort-up" href="#">Move up</a> | <a class="sort-down" href="#">Move down</a> | <a class="sort-remove" href="#">Remove</a></p>
                <p>Experiment, project and collaboration websites</p>
            </header>

            <ul class="nav-list clearfix">
                <li><a class="d-item" href="https://greybook.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'Greybook'); return false;">CERN experiments (Grey Book)</a></li>
                <li><a class="d-item" href="https://aegis.web.cern.ch/aegis/home.html" onClick="trackOutboundLink(this, 'Outbound Links', 'AEgIS'); return false;">AEgIS</a></li>
                <li><a class="d-item" href="https://alice-collaboration.web.cern.ch/" git onClick="trackOutboundLink(this, 'Outbound Links', 'ALICE'); return false;">ALICE</a></li>
                <li><a class="d-item" href="https://alpha.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'ALPHA'); return false;">ALPHA</a></li>
                <li><a class="d-item" href="https://asacusa.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'ASACUSA'); return false;">ASACUSA</a></li>
                <li><a class="d-item" href="https://atlas.cern/" onClick="trackOutboundLink(this, 'Outbound Links', 'ATLAS'); return false;">ATLAS</a></li>
                <li><a class="d-item" href="https://awake.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'AWAKE'); return false;">AWAKE</a></li>
                <li><a class="d-item" href="https://base.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'BASE'); return false;">BASE</a></li>
                <li><a class="d-item" href="https://cast.web.cern.ch/CAST/" onClick="trackOutboundLink(this, 'Outbound Links', 'CAST'); return false;">CAST</a></li>
                <li><a class="d-item" href="https://home.cern/science/experiments/cern-neutrino-platform" onClick="trackOutboundLink(this, 'Outbound Links', 'CERN Neutrino Platform'); return false;">CERN Neutrino Platform</a></li>
                <li><a class="d-item" href="https://clic.cern" onClick="trackOutboundLink(this, 'Outbound Links', 'CLIC'); return false;">CLIC</a></li>
                <li><a class="d-item" href="https://cloud.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'CLOUD'); return false;">CLOUD</a></li>
                <li><a class="d-item" href="https://cms.cern/" onClick="trackOutboundLink(this, 'Outbound Links', 'CMS'); return false;">CMS</a></li>
                <li><a class="d-item" href="https://wwwcompass.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'COMPASS'); return false;">COMPASS</a></li>
                <li><a class="d-item" href="https://dirac.web.cern.ch/DIRAC/" onClick="trackOutboundLink(this, 'Outbound Links', 'DIRAC'); return false;">DIRAC</a></li>
                <li><a class="d-item" href="https://espace.cern.ch/elena-project/SitePages/Home.aspx" onClick="trackOutboundLink(this, 'Outbound Links', 'ELENA'); return false;">ELENA</a></li>
                <li><a class="d-item" href="https://twiki.cern.ch/twiki/bin/view/FASER" onClick="trackOutboundLink(this, 'Outbound Links', 'FASER'); return false;">FASER</a></li>
                <li><a class="d-item" href="https://fcc.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'FCC'); return false;">FCC</a></li>
                <li><a class="d-item" href="https://gbar.web.cern.ch/GBAR/" onClick="trackOutboundLink(this, 'Outbound Links', 'GBAR'); return false;">GBAR</a></li>
                <li><a class="d-item" href="https://hilumilhc.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'HL-LHC'); return false;">HL-LHC</a></li>
                <li><a class="d-item" href="https://irradiation-facilities.web.cern.ch/index.php#cern_facilities" onClick="trackOutboundLink(this, 'Outbound Links', 'Irradiation Facilities'); return false;">Irradiation Facilities</a></li>
                <li><a class="d-item" href="https://isolde.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'ISOLDE'); return false;">ISOLDE</a></li>
                <li><a class="d-item" href="https://lhcb.web.cern.ch/lhcb/" onClick="trackOutboundLink(this, 'Outbound Links', 'LHCb'); return false;">LHCb</a></li>
                <li><a class="d-item" href="http://www.stelab.nagoya-u.ac.jp/LHCf/LHCf/index.html" onClick="trackOutboundLink(this, 'Outbound Links', 'LHCf'); return false;">LHCf</a></li>
                <li><a class="d-item" href="https://espace.cern.ch/liu-project/default.aspx" onClick="trackOutboundLink(this, 'Outbound Links', 'LIU'); return false;">LIU project</a></li>
                <li><a class="d-item" href="https://moedal.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'MoEDAL'); return false;">MoEDAL</a></li>
                <li><a class="d-item" href="https://muoncollider.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'Moun Collider'); return false;">Muon Collider</a></li>
                <li><a class="d-item" href="https://na62.web.cern.ch/na62/" onClick="trackOutboundLink(this, 'Outbound Links', 'NA62'); return false;">NA62</a></li>
                <li><a class="d-item" href="https://na64.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'NA64'); return false;">NA64</a></li>
                <li><a class="d-item" href="https://amber.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'NA66/AMBER'); return false;">NA66/AMBER</a></li>
                <li><a class="d-item" href="https://shine.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'NA61'); return false;">NA61/SHINE</a></li>
                <li><a class="d-item" href="https://ntof-exp.web.cern.ch/ntof-exp/" onClick="trackOutboundLink(this, 'Outbound Links', 'n_TOF'); return false;">n_TOF</a></li>
                <li><a class="d-item" href="https://osqar.web.cern.ch/osqar/" onClick="trackOutboundLink(this, 'Outbound Links', 'OSQAR'); return false;">OSQAR</a></li>
                <li><a class="d-item" href="https://pbc.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'PBC'); return false;">PBC</a></li>
                <li><a class="d-item" href="https://ship.web.cern.ch/ship/" onClick="trackOutboundLink(this, 'Outbound Links', 'SHiP'); return false;">SHiP</a></li>
                <li><a class="d-item" href="https://snd-lhc.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'SHiP'); return false;">SND@LHC</a></li>
                <li><a class="d-item" href="https://test-beam-facilities.web.cern.ch/cernFacilities.php" onClick="trackOutboundLink(this, 'Outbound Links', 'Test Beam Facilities'); return false;">Test Beam Facilities</a></li>
                <li><a class="d-item" href="https://totem.web.cern.ch/Totem/" onClick="trackOutboundLink(this, 'Outbound Links', 'TOTEM'); return false;">TOTEM</a></li>
                <li><a class="d-item" href="https://ua9.web.cern.ch" onClick="trackOutboundLink(this, 'Outbound Links', 'UA9'); return false;">UA9</a></li>
                <li><a class="d-item" href="https://wlcg.web.cern.ch" onClick="trackOutboundLink(this, 'Outbound Links', 'WLCG'); return false;">WLCG</a></li>
            </ul>

        </section>


        <section id="applications" class="sect-horiz">

            <header>
                <h1>Applications</h1>
                <p class="sort-actions">Change order: <a class="sort-up" href="#">Move up</a> | <a class="sort-down" href="#">Move down</a> | <a class="sort-remove" href="#">Remove</a></p>
                <p>Commonly-used applications</p>
            </header>

            <ul class="nav-list clearfix">
                <li><a class="d-item" href="https://www.cern.ch/adams" onClick="trackOutboundLink(this, 'Outbound Links', 'ADAMS'); return false;">ADaMS</a></li>
                <li><a class="d-item" href="https://aisroles.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'AIS Roles'); return false;">AIS Roles</a></li>
                <li><a class="d-item" href="https://indico.cern.ch/rooms/book" onClick="trackOutboundLink(this, 'Outbound Links', 'Indico: book a room'); return false;">Book a room</a></li>
                <li><a class="d-item" href="https://cds.cern.ch" onClick="trackOutboundLink(this, 'Outbound Links', 'CDS'); return false;">CDS</a></li>
                <li><a class="d-item" href="https://cernbox.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'CERNBox'); return false;">CERNBox</a></li>
                <li><a class="d-item" href="https://cet.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'CET'); return false;">CET</a></li>
                <li><a class="d-item" href="https://edh.cern.ch/Desktop/" onClick="trackOutboundLink(this, 'Outbound Links', 'EDH'); return false;">EDH</a></li>
                <li><a class="d-item" href="https://edms.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'EDMS'); return false;">EDMS</a></li>
                <li><a class="d-item" href="https://e-groups.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'E-groups'); return false;">E-groups</a></li>
                <li><a class="d-item" href="https://hrt.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'HRT'); return false;">HRT</a></li>
                <li><a class="d-item" href="https://impact.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'IMPACT'); return false;">IMPACT</a></li>
                <li><a class="d-item" href="https://indico.cern.ch" onClick="trackOutboundLink(this, 'Outbound Links', 'Indico'); return false;">Indico</a></li>
                <li><a class="d-item" href="https://lms.cern.ch" onClick="trackOutboundLink(this, 'Outbound Links', 'Learning Hub'); return false;">Learning Hub</a></li>
                <li><a class="d-item" href="https://catalogue.library.cern/" onClick="trackOutboundLink(this, 'Outbound Links', 'Library Catalogue'); return false;">Library Catalogue</a></li>
                <li><a class="d-item" href="https://oraclehr.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'OracleHR'); return false;">OracleHR</a></li>
                <li><a class="d-item" href="https://phonebook.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'Phonebook'); return false;">Phonebook</a></li>
                <li><a class="d-item" href="https://xrp.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'Qualiac'); return false;">Qualiac</a></li>
                <li><a class="d-item" href="https://cern.service-now.com/service-portal/" onClick="trackOutboundLink(this, 'Outbound Links', 'SNOW'); return false;">Service-Now (SNOW)</a></li>
            </ul>

        </section>


        <section id="admin" class="sect-horiz">

            <header>
                <h1>Admin and procedures</h1>
                <p class="sort-actions">Change order: <a class="sort-up" href="#">Move up</a> | <a class="sort-down" href="#">Move down</a> | <a class="sort-remove" href="#">Remove</a></p>
                <p>Administrative procedures at CERN</p>
            </header>

            <ul class="nav-list clearfix">
                <li><a class="d-item" href="https://admin-eguide.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'Admin e-guide'); return false;">Admin e-guide</a></li>
                <li><a class="d-item" href="https://account.cern.ch/account/" onClick="trackOutboundLink(this, 'Outbound Links', 'Computing accounts'); return false;">Computing accounts</a></li>
                <li><a class="d-item" href="https://usersoffice.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'User office'); return false;">Users Office</a></li>
                <li><a class="d-item" href="https://design-guidelines.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'Design guidelines'); return false;">CERN design guidelines</a></li>
                <li><a class="d-item" href="https://mice-procurement.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'MICE'); return false;">MICE</a></li>
            </ul>

        </section>


        <section id="maps" class="sect-horiz">

            <header>
                <h1>Maps and access</h1>
                <p class="sort-actions">Change order: <a class="sort-up" href="#">Move up</a> | <a class="sort-down" href="#">Move down</a> | <a class="sort-remove" href="#">Remove</a></p>
                <p>Finding a building, getting around</p>
            </header>

            <ul class="nav-list clearfix">
                <li><a class="d-item" href="https://sce-dep.web.cern.ch/security/access" onClick="trackOutboundLink(this, 'Outbound Links', 'CERN entrance opening hours'); return false;">CERN entrance opening hours</a></li>
                <li><a class="d-item" href="https://home.web.cern.ch/directions" onClick="trackOutboundLink(this, 'Outbound Links', 'directions'); return false;">How to get to CERN</a></li>
                <li><a class="d-item" href="https://maps.cern.ch" onClick="trackOutboundLink(this, 'Outbound Links', 'maps'); return false;">Maps</a></li>
                <li><a class="d-item" href="https://sce-dep.web.cern.ch/mobile-applications" onClick="trackOutboundLink(this, 'Outbound Links', 'mobile maps apps'); return false;">Mobile map apps</a></li>
                <li><a class="d-item" href="https://sce-dep.web.cern.ch/professional-maps" onClick="trackOutboundLink(this, 'Outbound Links', 'Professional maps'); return false;">Professional Maps</a></li>
                <li><a class="d-item" href="https://sce-dep.web.cern.ch/campus-life/registration" onClick="trackOutboundLink(this, 'Outbound Links', 'registration service'); return false;">Registration service</a></li>
                <li><a class="d-item" href="https://sce-dep.web.cern.ch/cern-shuttle-service" onClick="trackOutboundLink(this, 'Outbound Links', 'shuttle timetables'); return false;">Shuttle timetables</a></li>
                <li><a class="d-item" href="https://vehicles.cern.ch/vehicles" onClick="trackOutboundLink(this, 'Outbound Links', 'shuttle timetables'); return false;">Vehicles</a></li>
            </ul>

        </section>

        <section id="accelerators" class="sect-horiz">

            <header>
                <h1>Accelerators and physics</h1>
                <p class="sort-actions">Change order: <a class="sort-up" href="#">Move up</a> | <a class="sort-down" href="#">Move down</a> | <a class="sort-remove" href="#">Remove</a></p>
                <p>Resources and links related to accelerators and physics</p>
            </header>

            <ul class="nav-list clearfix">
                <li><a class="d-item" href="https://ats.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'Accelerators and technology sector'); return false;">Accelerators and technology sector</a></li>
                <li><a class="d-item" href="https://naming.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'Accelerators Naming Portal'); return false;">Accelerators Naming Portal</a></li>
                <li><a class="d-item" href="https://quality.web.cern.ch/quality/" onClick="trackOutboundLink(this, 'Outbound Links', 'Accelerators Quality Service'); return false;">Accelerators Quality Service</a></li>
                <li><a class="d-item" href="https://be-dep-op.web.cern.ch" onClick="trackOutboundLink(this, 'Outbound Links', 'BE department'); return false;">Beams department operations group page</a></li>
                <li><a class="d-item" href="https://ep-dep.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'EP department'); return false;">EP department</a></li>
                <li><a class="d-item" href="https://lpcc.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'LPCC'); return false;">LHC physics centre at CERN (LPCC)</a></li>
                <li><a class="d-item" href="https://op-webtools.web.cern.ch/op-webtools/vistar/vistars.php?usr=LHC1" onClick="trackOutboundLink(this, 'Outbound Links', 'LHC page 1'); return false;">LHC page 1</a></li>
                <li><a class="d-item" href="https://cern.ch/lhc-archive" onClick="trackOutboundLink(this, 'Outbound Links', 'LHC project'); return false;">LHC project (archived)</a></li>
                <li><a class="d-item" href="https://ls1ls2.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'LS1 to LS2'); return false;">Shutdown planning</a></li>
            </ul>

        </section>


        <section id="documents" class="sect-horiz">

            <header>
                <h1>Documents, reports and publications</h1>
                <p class="sort-actions">Change order: <a class="sort-up" href="#">Move up</a> | <a class="sort-down" href="#">Move down</a> | <a class="sort-remove" href="#">Remove</a></p>
                <p>Key publications</p>
            </header>

            <ul class="nav-list clearfix">
                <li><a class="d-item" href="https://home.cern/cern-community" onClick="trackOutboundLink(this, 'Outbound Links', 'Bulletin'); return false;">Bulletin</a></li>
                <li><a class="d-item" href="https://library.cern/annual-reports" onClick="trackOutboundLink(this, 'Outbound Links', 'Annual report'); return false;">CERN Annual Report</a></li>
                <li><a class="d-item" href="https://cerncourier.com/" onClick="trackOutboundLink(this, 'Outbound Links', 'CERN Courier'); return false;">CERN Courier</a></li>
                <li><a class="d-item" href="https://cds.cern.ch" onClick="trackOutboundLink(this, 'Outbound Links', 'CDS'); return false;">CERN document server (CDS)</a></li>
                <li><a class="d-item" href="https://cdsweb.cern.ch/collection/CERN%20Yellow%20Reports?ln=en" onClick="trackOutboundLink(this, 'Outbound Links', 'Yellow reports'); return false;">CERN Yellow Reports</a></li>
                <li><a class="d-item" href="https://cern.ch/edms" onClick="trackOutboundLink(this, 'Outbound Links', 'EDMS'); return false;">Engineering and equipment data management service (EDMS)</a></li>
                <li><a class="d-item" href="https://catalogue.library.cern/" onClick="trackOutboundLink(this, 'Outbound Links', 'Library Catalogue'); return false;">Library Catalogue</a></li>
                <li><a class="d-item" href="https://scientific-info.cern/" onClick="trackOutboundLink(this, 'Outbound Links', 'Scientific Information Service'); return false;">Scientific Information Service</a></li>
                <li><a class="d-item" href="https://cdsweb.cern.ch/journal/CERNBulletin///Staff%20Association" onClick="trackOutboundLink(this, 'Outbound Links', 'Echo'); return false;">Staff Association Echo</a></li>
            </ul>

        </section>


        <section id="committees" class="sect-horiz">

            <header>
                <h1>Committees and council</h1>
                <p class="sort-actions">Change order: <a class="sort-up" href="#">Move up</a> | <a class="sort-down" href="#">Move down</a> | <a class="sort-remove" href="#">Remove</a></p>
                <p>Committees, CERN Council</p>
            </header>

            <ul class="nav-list clearfix">
                <li><a class="d-item" href="https://accu.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'ACCU'); return false;">Advisory committee of CERN users (ACCU)</a></li>
                <li><a class="d-item" href="https://council.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'Council'); return false;">CERN Council</a></li>
                <li><a class="d-item" href="https://indico.cern.ch/categoryDisplay.py?categId=59" onClick="trackOutboundLink(this, 'Outbound Links', 'Committees in Indico'); return false;">Committees in Indico</a></li>
                <li><a class="d-item" href="https://eps-hepp.web.cern.ch/eps-hepp/" onClick="trackOutboundLink(this, 'Outbound Links', 'EPS-HEP'); return false;">EPS High-energy particle physics board</a></li>
                <li><a class="d-item" href="https://committees.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'committees'); return false;">Scientific committees</a></li>
            </ul>

        </section>

        <section id="working-at-cern" class="sect-horiz">

            <header>
                <h1>Working at CERN</h1>
                <p class="sort-actions">Change order: <a class="sort-up" href="#">Move up</a> | <a class="sort-down" href="#">Move down</a> | <a class="sort-remove" href="#">Remove</a></p>
                <p>Resources for those working at CERN</p>
            </header>

            <ul class="nav-list clearfix">
                <li><a class="d-item" href="https://alumni.cern" onClick="trackOutboundLink(this, 'Outbound Links', 'CERN Alumni'); return false;">CERN Alumni</a></li>
                <li><a class="d-item" href="https://chis.cern" onClick="trackOutboundLink(this, 'Outbound Links', 'CHIS Bulletin'); return false;">CERN health insurance scheme (CHIS)</a></li>
                <li><a class="d-item" href="https://careers.cern/" onClick="trackOutboundLink(this, 'Outbound Links', 'jobs'); return false;">CERN jobs</a></li>
                <li><a class="d-item" href="https://cern.ch/go/cern-official-holidays" onClick="trackOutboundLink(this, 'Outbound Links', 'official holidays'); return false;">CERN official holidays</a></li>
                <li><a class="d-item" href="https://ombuds.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'ombudsperson'); return false;">CERN ombud</a></li>
                <li><a class="d-item" href="https://hr.web.cern.ch/cerns-values-and-code-conduct" onClick="trackOutboundLink(this, 'Outbound Links', 'codeofconduct'); return false;">Code of Conduct</a></li>
                <li><a class="d-item" href="https://security.web.cern.ch/rules/en/index.shtml" onClick="trackOutboundLink(this, 'Outbound Links', 'Computing Rules: the Use of CERN Computing Facilites'); return false;">Computing Rules: the Use of CERN Computing Facilites</a></li>
                <li><a class="d-item" href="https://privacy.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'Data protection'); return false;">Data Protection at CERN</a></li>
                <li><a class="d-item" href="https://diversity-and-inclusion.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'diversity website'); return false;">Diversity at CERN</a></li>
                <li><a class="d-item" href="https://fap-dep.web.cern.ch/duty-travel-coordination"  onClick="trackOutboundLink(this, 'Outbound Links', 'Duty Travel Coordination'); return false;">Duty Travel Coordination</a></li>
                <li><a class="d-item" href="https://hr.web.cern.ch/ethics" onClick="trackOutboundLink(this, 'Outbound Links', 'codeofconduct'); return false;">Ethics at CERN</a></li>
                <li><a class="d-item" href="https://kt.cern/who-are-you/cern-personnel-collaborating-knowledge-transfer-group" onClick="trackOutboundLink(this, 'Outbound Links', 'Knowledge transfer'); return false;">Knowledge transfer</a></li>
                <li><a class="d-item" href="https://hse.cern/services-support/occupational-health-service" onClick="trackOutboundLink(this, 'Outbound Links', 'medical service'); return false;">Medical service</a></li>
                <li><a class="d-item" href="https://pensionfund.cern.ch/en" onClick="trackOutboundLink(this, 'Outbound Links', 'pension fund'); return false;">Pension fund</a></li>
                <li><a class="d-item" href="https://hse.cern/content/safety-rules" onClick="trackOutboundLink(this, 'Outbound Links', 'Safety Rules'); return false;">Safety Rules</a></li>
                <li><a class="d-item" href="https://usersoffice.web.cern.ch/life-cern" onClick="trackOutboundLink(this, 'Outbound Links', 'Services available to Users'); return false;">Services available to Users</a></li>
                <li><a class="d-item" href="https://staff-association.web.cern.ch" onClick="trackOutboundLink(this, 'Outbound Links', 'staff association'); return false;">Staff association</a></li>
                <li><a class="d-item" href="https://hr.web.cern.ch/wwfw" onClick="trackOutboundLink(this, 'Outbound Links', 'work well feel well'); return false;">Work Well Feel Well</a></li>
            </ul>

        </section>

        <section id="life" class="sect-horiz">

            <header>
                <h1>Life at CERN</h1>
                <p class="sort-actions">Change order: <a class="sort-up" href="#">Move up</a> | <a class="sort-down" href="#">Move down</a> | <a class="sort-remove" href="#">Remove</a></p>
                <p>Resources for life at CERN</p>
            </header>

            <ul class="nav-list clearfix">
                <li><a class="d-item" href="https://www.mynovae.ch/en/restaurant/391-click-collect-cern/salespoints/" onClick="trackOutboundLink(this, 'Outbound Links', 'brasserierestaurant2'); return false;">Click & Collect service</a></li>
                <li><a class="d-item" href="https://marketplace.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'CERN market'); return false;">CERN market</a></li>
                <li><a class="d-item" href="https://guides.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'CERN market'); return false;">CERN guides</a></li>
                <li><a class="d-item" href="https://sce-dep.web.cern.ch/campus-life/housing" onClick="trackOutboundLink(this, 'Outbound Links', 'housing service'); return false;">Housing</a></li>
                <li><a class="d-item" href="https://usersoffice.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'newcomer guide'); return false;">Newcomers' guide</a></li>
                <li><a class="d-item" href="https://www.mynovae.ch/en/ets/22-cern-restaurant-n1/?code=CER103" onClick="trackOutboundLink(this, 'Outbound Links', 'restaurant1'); return false;">Restaurant 1 - Menu & information</a></li>
                <li><a class="d-item" href="https://www.mynovae.ch/en/ets/103-cern-restaurant-n2/?code=CER103" onClick="trackOutboundLink(this, 'Outbound Links', 'restaurant2'); return false;">Restaurant 2 - Menu & information</a></li>
                <li><a class="d-item" href="https://www.mynovae.ch/en/ets/108-cern-restaurant-n3/?code=CER103&code=CER119" onClick="trackOutboundLink(this, 'Outbound Links', 'restaurant3'); return false;">Restaurant 3 - Menu & information</a></li>
                <li><a class="d-item" href="https://sce-dep.web.cern.ch/campus-life/catering" onClick="trackOutboundLink(this, 'Outbound Links', 'brasserierestaurant2'); return false;">Restaurants, cafeterias and vending machines</a></li>
                <li><a class="d-item" href="https://staff-association.web.cern.ch/clubs" onClick="trackOutboundLink(this, 'Outbound Links', 'clubs'); return false;"> Staff Association Clubs</a></li>
                <li><a class="d-item" href="https://nurseryschool.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'Nursery School'); return false;"> Staff Association Nursery School</a></li>
        </section>

        <section id="training" class="sect-horiz">

            <header>
                <h1>Training and development</h1>
                <p class="sort-actions">Change order: <a class="sort-up" href="#">Move up</a> | <a class="sort-down" href="#">Move down</a> | <a class="sort-remove" href="#">Remove</a></p>
                <p>Schools, training and development</p>
            </header>

            <ul class="nav-list clearfix">
                <li><a class="d-item" href="https://indico.cern.ch/categoryDisplay.py?categId=72" onClick="trackOutboundLink(this, 'Outbound Links', 'academic training'); return false;">Academic training lectures: Regular programme</a></li>
                <li><a class="d-item" href="https://indico.cern.ch/categoryDisplay.py?categId=108" onClick="trackOutboundLink(this, 'Outbound Links', 'academic training'); return false;">Academic training lectures for postgraduate students</a></li>
                <li><a class="d-item" href="https://cdsweb.cern.ch/collection/Academic%20Training%20Lectures?ln=en" onClick="trackOutboundLink(this, 'Outbound Links', 'academic training'); return false;">Academic training lecture videos</a></li>
                <li><a class="d-item" href="https://cas.web.cern.ch/cas/" onClick="trackOutboundLink(this, 'Outbound Links', 'CERN schools'); return false;">CERN accelerator school (CAS)</a></li>
                <li><a class="d-item" href="https://csc.web.cern.ch/CSC/" onClick="trackOutboundLink(this, 'Outbound Links', 'CERN schools'); return false;">CERN school of computing (CSC)</a></li>
                <li><a class="d-item" href="https://hcpss.web.cern.ch/" onClick="trackOutboundLink(this, 'Outbound Links', 'CERN schools'); return false;">CERN-Fermilab Hadron Collider Physics Summer School</a></li>
                <li><a class="d-item" href="https://physicsschool.web.cern.ch/eshep" onClick="trackOutboundLink(this, 'Outbound Links', 'CERN schools'); return false;">European schools of high-energy physics</a></li>
                <li><a class="d-item" href="https://hr.web.cern.ch/learning-and-development" onClick="trackOutboundLink(this, 'Outbound Links', 'HR training'); return false;">HR learning and development</a></li>
                <li><a class="d-item" href="https://physicsschool.web.cern.ch/clashep" onClick="trackOutboundLink(this, 'Outbound Links', 'CERN schools'); return false;">Latin-American schools of high-energy physics</a></li>
                <li><a class="d-item" href="https://hse.cern/services-support/safety-training" onClick="trackOutboundLink(this, 'Outbound Links', 'safety training'); return false;">Safety Training</a></li>
                <li><a class="d-item" href="https://careers.cern/summer" onClick="trackOutboundLink(this, 'Outbound Links', 'summer students'); return false;">Summer students programme</a></li>
            </ul>

        </section>

    </div><!-- /#content -->

    <aside id="sidebar">

        <section id="dir-nav">

            <h2>Jump to section</h2>

            <ul class="nav-list clearfix">
                <li><a href="#news" onClick="trackOutboundLink(this, 'Outbound Links', 'Jump - News and events'); return false;">News and events</a></li>
                <li><a href="#departments" onClick="trackOutboundLink(this, 'Outbound Links', 'Jump - Sectors, departments and units'); return false;">Sectors, departments and units</a></li>
                <li><a href="#experiments" onClick="trackOutboundLink(this, 'Outbound Links', 'Jump - Experiments and projects'); return false;">Experiments and projects</a></li>
                <li><a href="#applications" onClick="trackOutboundLink(this, 'Outbound Links', 'Jump - Applications'); return false;">Applications</a></li>
                <li><a href="#admin" onClick="trackOutboundLink(this, 'Outbound Links', 'Jump - Admin and procedures'); return false;">Admin and procedures</a></li>
                <li><a href="#maps" onClick="trackOutboundLink(this, 'Outbound Links', 'Jump - Maps and access'); return false;">Maps and access</a></li>
                <li><a href="#accelerators" onClick="trackOutboundLink(this, 'Outbound Links', 'Jump - Accelerators and physics'); return false;">Accelerators and physics</a></li>
                <li><a href="#documents" onClick="trackOutboundLink(this, 'Outbound Links', 'Jump - Documents, reports and publications'); return false;">Documents, reports and publications</a></li>
                <li><a href="#committees" onClick="trackOutboundLink(this, 'Outbound Links', 'Jump - Committees and council'); return false;">Committees and council</a></li>
                <li><a href="#working-at-cern" onClick="trackOutboundLink(this, 'Outbound Links', 'Jump - Working at CERN'); return false;">Working at CERN</a></li>
                <li><a href="#life" onClick="trackOutboundLink(this, 'Outbound Links', 'Jump - Life at CERN'); return false;">Life at CERN</a></li>
                <li><a href="#training" onClick="trackOutboundLink(this, 'Outbound Links', 'Jump - Training and development'); return false;">Training and development</a></li>
            </ul>

        </section><!-- /#dir-nav -->

    </aside><!-- /#sidebar -->

</div><!-- /#main -->

<footer id="dir-footer">

    <a href="https://home.cern"><img src="./img/cern-logo-blue.png" alt="CERN" /></a>

</footer>


<script type="text/javascript">
    //Google Analytics

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8058079-24']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>
